@import (reference) "../Base/Base.less";
.MainPostList {
    width: 50%;
    display: inline-block;
    left: 50%;
    position: absolute;
    height: 100%;
    background-color: white;
    @media @xs {
        width: 100%;
        left: 0;
    }
    @media @sm {
        width: 40%;
        left: 60%;
    }
    .wrapper {
        height: 100%;
        overflow-y: auto;
        -webkit-overflow-scrolling: touch;
        padding-bottom: 50px;
        .search-box {
            padding: 20px 20px 10px;
            position: relative;
            label {
                position: absolute;
                left: 25px;
                color: gray;
                font-size: 1.4rem;
                line-height: 40px;
                pointer-events: none;
            }
            input.keyword-input {
                border: 1px solid lighten(@color-orange, 30%);
                border-radius: 2px;
                height: 40px;
                line-height: 40px;
                width: 100%;
                font-size: 1.4rem;
                padding: 0 5px;
                &:focus,
                &:active {
                    border: 1px solid @color-orange;
                }
            }
            i.search-button {
                position: absolute;
                font-size: 2rem;
                line-height: 40px;
                right: 30px;
                color: @color-orange;
                cursor: pointer;
            }
        }
        ul.tag-list {
            padding: 10px 20px;
            li {
                display: inline-block;
                background-color: @color-orange;
                color: white;
                border-radius: 2px;
                padding: 2px 5px;
                margin: 0 5px 5px 0;
                font-size: 1.2rem;
                cursor: pointer;
            }
        }
        ul.post-list {
            li {
                list-style-type: none;
                display: block;
                padding: 10px 20px;
                position: relative;
                .left {
                    display: inline-block;
                    width: 80px;
                    height: 80px;
                    overflow: hidden;
                    background-size: cover;
                    float: left;
                    @media @xs {
                        width: 60px;
                        height: 60px;
                    }
                }
                .right {
                    padding: 0 10px 10px 100px;
                    line-height: 1.4;
                    @media @xs {
                        padding-left: 80px;
                    }
                    p.title {
                        font-size: 1.6rem;
                        margin-bottom: 5px;
                        cursor: pointer;
                    }
                    p.preview {
                        font-size: 1.3rem;
                        margin-bottom: 10px;
                        cursor: pointer;
                    }
                    p.tag {
                        span.tag-item {
                            font-size: 1.2rem;
                            color: white;
                            background-color: #9A9A9A;
                            border-radius: 2px;
                            padding: 3px 5px;
                            margin-right: 5px;
                        }
                    }
                    p.name {
                        color: #4e4e4e;
                        font-size: 1.2rem;
                        margin-top: 10px;
                        margin-bottom: 5px;
                        cursor: pointer;
                    }
                    p.location {
                        color: @color-orange;
                        font-size: 1.2rem;
                    }
                }
            }
        }
        .load-more {
            text-align: center;
            background-color: #E6E6E6;
            font-size: 1rem;
            height: 44px;
            width: 100%;
            line-height: 44px;
            cursor: pointer;
        }
    }
}
