@import (reference) "../Base/Base.less";
.AdminPostEditor {
    padding: 40px;
    height: 100%;
    overflow-y: auto;
    .loading {
        position: fixed;
        top: 0;
        left: 0;
        width: 100vw;
        height: 100vh;
        background-color: black;
        color: white;
    }
    input,
    textarea {
        display: block;
        width: 100%;
        height: 44px;
        margin-bottom: 10px;
        font-size: 1.4rem;
    }
    .textarea {
        font-size: 1.4rem;
        width: 100%;
        height: 400px;
        overflow-y: auto;
        border: 1px solid black;
    }
}
