@import (reference) "../Base/Base";
.Loading {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 1000;
    background-color: rgba(255, 255, 255, 0.8);
    .wrapper {
        margin: 0 auto;
        position: absolute;
        left: 0;
        right: 0;
        top: 50%;
        .transformTranslateY(-50%);
        text-align: center;
    }
    img.spinner {
    }
    .loading {
        color: @color-orange;
        font-size: 1.4rem;
        margin: 20px 0 0 0;
    }
}