@import (reference) "../Base/Base.less";
.Post {
    width: 50%;
    display: inline-block;
    left: 50%;
    position: absolute;
    background-color: white;
    height: 100%;
    animation: 0.2s slideLeft;
    @media @xs {
        width: 100%;
        left: 0;
    }
    @keyframes slideLeft {
        0% {
            left: 100%;
        }
        100% {
            left: 50%;
        }
    }
    .wrapper {
        padding: 40px;
        overflow-y: auto;
        height: 100%;
        padding-bottom: 50px;
        -webkit-overflow-scrolling: touch;
        @media @xs {
            padding: 40px 15px 80px;
        }
        p.title {
            font-size: 2rem;
            margin-bottom: 20px;
        }
        .body {
            p,
            span,
            div {
                font-size: 1.6rem;
                line-height: 1.6;
                margin-bottom: 10px;
            }
            img {
                max-width: 100%;
            }
            a {
                color: @color-orange;
            }
        }
    }
    span.close {
        display: block;
        width: 40px;
        height: 40px;
        line-height: 40px;
        text-align: center;
        top: 0;
        left: -40px;
        color: rgba(0, 0, 0, 0.5);
        background-color: white;
        position: absolute;
        font-size: 30px;
        cursor: pointer;
        @media @xs {
            left: 0;
        }
    }
    .meta {
        background-color: rgba(0, 0, 0, 0.1);
        padding: 15px;
        margin-bottom: 20px;
        p.name {
            margin-bottom: 10px;
            font-size: 1.4rem;
            img {
                width: 20px;
                height: 20px;
                border-radius: 50%;
                vertical-align: middle;
            }
        }
        p.read-source {
            a {
                color: @color-orange;
            }
        }
        p.tags {
            margin-bottom: 10px;
            .tag {
                display: inline-block;
                background: rgba(0, 0, 0, 0.5);
                padding: 2px 5px;
                margin-right: 5px;
                border-radius: 2px;
                color: white;
            }
        }
    }
    a.source {
        display: block;
        width: 100%;
        text-align: center;
        height: 40px;
        line-height: 40px;
        color: #848484;
        margin-top: 20px;
        margin-bottom: 100px;
        font-style: 1.3rem;
        background: #E6E6E6;
    }
    p.copy {
        text-align: center;
        font-style: 1rem;
        margin-bottom: 40px;
    }
    .star {
        margin-top: 10px;
        margin-bottom: 20px;
        line-height: 30px;
        vertical-align: middle;
        color: #999;
        border: 1px solid;
        display: inline-block;
        border-radius: 2px;
        padding: 0 10px;
        cursor: pointer;
        span {
            font-size: 1.4rem;
            vertical-align: middle;
        }
        &:hover {
            color: @color-orange;
        }
        i {
            font-size: 23px;
            vertical-align: middle;
        }
    }
    .share {
        margin-bottom: 20px;

        img.social-icon {
            width: 24px;
            margin-right: 5px;
        }
        .wechat {
            position: relative;
            img.qrcode {
                display: none;
            }
            &:hover img.qrcode {
                position: absolute;
                bottom: 30px;
                width: 100px;
                display: block;
            }
        }
    }
}
