@import (reference) "../Base/Base.less";
.PostEditor {
    position: fixed;
    padding: 90px 40px 40px;
    height: 100%;
    width: 100%;
    overflow-y: auto;
    top: 0;
    left: 0;
    background-color: white;
    .loading {
        position: fixed;
        top: 0;
        left: 0;
        width: 100vw;
        height: 100vh;
        background-color: black;
        color: white;
    }
    input,
    textarea {
        display: block;
        width: 100%;
        height: 44px;
        margin-bottom: 10px;
        font-size: 1.4rem;
        border: none;
        outline: none;
    }
    .textarea {
        font-size: 1.4rem;
        width: 100%;
        height: 300px;
        overflow-y: auto;
        border: none;
        outline: none;
        resize: vertical;
    }
    .image-upload-input {
        display: none;
    }
    .title-input {
        font-size: 1.6rem;
    }
    button {
        margin: 20px 0;
        background: white;
        padding: 5px 10px;
        border: 1px solid @color-orange;
        color: @color-orange;
        font-size: 1.2rem;
        border-radius: 2px;
        cursor: pointer;
        &:hover {
            background: @color-orange;
            color: white;
        }
    }
}
