@import (reference) "../Base/Base";
.Auth {
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: rgba(255, 255, 255, 0.92);
    z-index: 1;
    background-size: cover;
    .wrapper {
        text-align: center;
        width: 100%;
        top: 40%;
        .transformTranslateY(-40%);
        position: absolute;
        font-size: 1.4rem;
        p.title {
            font-size: 1.4rem;
            font-weight: bold;
            margin-bottom: 10px;
            color: @color-orange;
        }
        p.subtitle {
            color: #ACACAC;
            font-size: 1.2rem;
            margin-bottom: 20px;
        }
        .form {
            width: 400px;
            margin: 0 auto;
            input {
                width: 100%;
                border: none;
                border-bottom: 2px solid @color-orange;
                height: 44px;
                line-height: 44px;
                font-size: 1.4rem;
                background: none;
                padding: 0 10px;
                margin-bottom: 20px;
            }
            label {
                position: absolute;
                line-height: 44px;
                font-size: 1.4rem;
                padding: 0 10px;
                pointer-events: none;
                background: none;
            }
            .email,
            .password,
            .username {
                position: relative;
            }
            .goon {
                position: absolute;
                background: @color-orange;
                color: white;
                top: 10px;
                right: 10px;
                border: none;
                border-radius: 2px;
                cursor: pointer;
                &:hover {
                    background: lighten(@color-orange, 5%);
                }
            }
            .error,
            .correct {
                position: absolute;
                font-size: 14px;
                line-height: 44px;
                top: 0;
                left: -10px;
            }
            .error {
                color: #D90E00;
            }
            .correct {
                color: #49A100;
            }
        }
    }
    .close {
        position: absolute;
        color: rgba(0, 0, 0, 0.5);
        top: 10px;
        right: 20px;
        font-size: 50px;
        line-height: 1;
        cursor: pointer;
    }
}
