@import (reference) "../Base/Base";

.SelectLocation {
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: rgba(32, 30, 33, 1);
    z-index: 1;
    background-size: cover;
    .wrapper {
        text-align: center;
        width: 100%;
        top: 40%;
        .transformTranslateY(-40%);
        position: absolute;
        font-size: 1.4rem;
        p.title {
            color: @color-orange;
            margin-bottom: 20px;
        }
        li {
            color: @color-orange;
            display: inline-block;
            margin: 0 10px;
            cursor: pointer;
            &:hover {
                color: lighten(@color-orange, 10%);
            }
        }
    }
}
